<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>aideux | contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

        <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>-->
        <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic|Open+Sans' rel='stylesheet' type='text/css'>
        <link href="../css/index.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../js/header-footer.js"></script>
        <script type="text/javascript" src="../js/contact.js"></script>

    </head>
    <body>
        <div id="header"></div>

        <div class='backdrop content about'>
            <div class='haze'>
                <div class='cloud forms'>
                    <h2 class='clearfix'>Contact Us</h2>
                    <form id='contact_form' class='form'>
                        <input type='text' name='name' id='name' data-default='Your Name' value='Your Name'></input>
                        <div class='ditch'></div>
                        <input type='email' name='email' id='email' data-default='Your@Email.com' value='Your@Email.com'></input>
                        <textarea name='message' id='message' rows='5' data-default='How can we help you?'>How can we help you?</textarea>
                        <div name='submit' id='submit' class='button'>SEND</div>
                    </form>
                    <div class='centered logical'>
                        -OR-
                    </div>
                    <h2 class='clearfix'>Email Us</h2>
                    <div class='form'>
                        <div class='contactSection'>
                            <h3>GENERAL INFO</h3>
                            <a href='mailto:info@aideux.com'>info@aideux.com</a>
                        </div>
                        <div class='ditch'></div>
                        <div class='contactSection'>
                            <h3>PRESS INQUIRIES</h3>
                            <a href='mailto:press@aideux.com'>press@aideux.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer"></div>

        <script type="text/javascript">
            $(document).ready(function() {
                var header = new Header($("#header"));
                var footer = new Footer($("#footer"));
                
                var contacter = new Contact($("#contact_form"));
            });
        </script>
        
    </body>
</html>
